# ignite-spike

./: .gitignore  ignite-spike - package.launch  ignite-spike - run.launch  pom.xml
src/main/java/org/jhe/ignite/spike/: IgniteSpike.java
src/main/java/org/jhe/ignite/spike/cache/: CacheManager.java
src/main/java/org/jhe/ignite/spike/config/: Config.java  IgniteCacheConfiguration.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/org/jhe/ignite/spike/controller/: DummyController.java  SomeTypeController.java  VersionHolderController.java
src/main/java/org/jhe/ignite/spike/dto/: SomeTypeDto.java
src/main/java/org/jhe/ignite/spike/interceptor/: IgniteSpikeInterceptor.java
src/main/java/org/jhe/ignite/spike/model/: SomeType.java
src/main/java/org/jhe/ignite/spike/service/: SomeTypeService.java
src/main/java/org/jhe/ignite/spike/swagger/: ByteArrayFixerModelConverter.java
src/main/java/org/jhe/ignite/spike/utils/: VersionHolder.java
src/test/java/org/jhe/ignite/spike/: SomeTest.java  TestBase.java  TestContext.java
src/test/java/org/jhe/ignite/spike/cache/: CacheManagerTest.java
src/test/java/org/jhe/ignite/spike/service/: SomeTypeServiceTest.java
src/test/resources/: application.properties  security.properties  test.properties
